<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        body,
        html{
            margin: 0;
            font-size: 16px;
            height: 100%;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.8rem;
            color: #666;
        }
        .img1, .img2, .img3
        {
           background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .img1{
            background-image: url(image1.png);
            min-height: 100%;
        }
        .img2{
            background-image: url(image2.png);
            min-height: 400px;
        }
        .img3{
            background-image: url(image3.png);
            min-height: 400px;
        }
        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .textbg {
            background: #313534;
            padding: 20px;
            color: #fff;
        }
        .section1{
            padding: 50px 50px;
            text-align: center;
            background-color: #f4f4f4;
            color: #666;
        }
        .section2{
            background-color: #282e34;
            color: #ddd;
            padding: 50px 50px;
            text-align: center;
        }
        .section3{
            background-color: #282e34;
            color: #ddd;
            padding: 50px 50px;
            text-align: center;
        }

    </style>
</head>
<body>
 <section class="img1">
    <div class="ptext">
        <span class="textbg">
            Parallax Website
        </span>
    </div>
 </section>  
 <section class="section1">
    <h2>Section One</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, enim incidunt voluptatum dignissimos aperiam doloremque iure, fuga molestiae aut nisi perspiciatis labore odit quo ab repudiandae architecto. Sapiente facere porro quidem officia, molestias perspiciatis libero, repellendus consequatur omnis veritatis corrupti assumenda beatae necessitatibus velit nobis soluta molestiae accusantium aspernatur possimus voluptate laborum asperiores inventore? Pariatur iure ipsum excepturi incidunt sit necessitatibus nesciunt ipsam, iste at ad, sed quae porro, totam consequatur perspiciatis cum aliquam dolores eaque temporibus quisquam officia reiciendis possimus tempore mollitia. Aspernatur quisquam architecto sapiente laborum assumenda nesciunt modi corrupti nemo sequi repellendus qui dignissimos odio, praesentium possimus!</p>
 </section> 
 <section class="img2">
    <div class="ptext">
        <span class="textbg">
            Explore Beauty
        </span>
    </div>
 </section>
 <section class="section2">
    <h2>Section Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum necessitatibus libero eveniet dolorum maiores placeat sunt id nulla rem, voluptatibus quibusdam ratione dignissimos harum sequi ad temporibus provident deleniti, nemo, similique non tempora. Culpa voluptates veniam quidem rerum tempora, beatae ab assumenda illo molestiae aperiam dolor dolorem nesciunt eligendi nobis. Quod necessitatibus nihil quaerat placeat deserunt excepturi exercitationem nobis mollitia sit vitae velit, minus animi, sed vero nam asperiores sequi tenetur cupiditate dignissimos odit quas fuga, facere optio quidem. At quidem quia, labore explicabo ipsa ea ullam adipisci dolores dolor, odit assumenda esse magni natus accusantium? Voluptates voluptas laborum eaque!</p>
 </section>
<section class="img3">
    <div class="ptext">
        <span class="textbg">
            Look More About Nature
        </span>
    </div>
</section>
<section class="section3">
    <h2>Section Three</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at maxime exercitationem provident? Earum assumenda excepturi vitae perspiciatis qui quisquam praesentium laboriosam animi a ad? Tempore rerum obcaecati sunt repellat quod culpa quasi ducimus dolorem inventore unde ipsum reprehenderit facere totam sequi earum illo, optio saepe, ullam sint veritatis, debitis tenetur laborum ipsa. Nobis a suscipit reiciendis. Doloribus non quia aperiam totam vel ipsum corporis voluptas laborum eum. Quasi est deserunt laudantium rerum explicabo voluptas exercitationem suscipit beatae, veritatis aliquid quas labore similique reiciendis magni temporibus tenetur nesciunt quo ipsa aspernatur! Praesentium nisi laboriosam expedita earum nobis dolores quos consequuntur!
    </p>
</section>
<section class="img1">
    <div class="ptext">
        <span class="textbg">
            Asiya's Parallax Website
        </span>
    </div>
 </section>  
</body>
</html>